[1/3] Building CXX object src/main/cpp/CMakeFiles/zeuseesTracking-lib.dir/mtcnn.cpp.o
[2/3] Building CXX object src/main/cpp/CMakeFiles/zeuseesTracking-lib.dir/tracking-lib.cpp.o
In file included from ../../../../src/main/cpp/tracking-lib.cpp:8:
../../../../src/main/cpp/LandmarkTracking.h:152:1: warning: control may reach end of non-void function [-Wreturn-type]
}
^
../../../../src/main/cpp/LandmarkTracking.h:537:9: warning: 'delete' applied to a pointer that was allocated with 'new[]'; did you mean 'delete[]'? [-Wmismatched-new-delete]
        delete pts_;
        ^
              []
../../../../src/main/cpp/LandmarkTracking.h:502:21: note: allocated with 'new[]' here
        int *pts_ = new int[106 * 2];
                    ^
../../../../src/main/cpp/LandmarkTracking.h:796:29: warning: format specifies type 'int' but the argument has type 'std::vector::size_type' (aka 'unsigned long') [-Wformat]
                            trackingFace.size());// LOG类型:info
                            ^~~~~~~~~~~~~~~~~~~
3 warnings generated.
[3/3] Linking CXX shared library ../../../../build/intermediates/cmake/release/obj/arm64-v8a/libzeuseesTracking-lib.so
