# HyperLandmark

./: README.md
Prj-Android/: build.gradle  hm.jks  local.properties
Prj-Android/app/: build.gradle  lint.xml
Prj-Android/app/libs/: module.aar
Prj-Android/app/release/: output.json
Prj-Android/app/src/androidTest/java/com/hyq/hm/hyperlandmark/: ExampleInstrumentedTest.java
Prj-Android/app/src/main/: AndroidManifest.xml
Prj-Android/app/src/main/java/com/hyq/hm/hyperlandmark/: CameraOverlap.java  EGLUtils.java  FixedAspectRatioRelativeLayout.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  MainActivity.java  ShaderUtils.java
Prj-Android/app/src/main/java/com/sample/tracking/: Accelerometer.java  CameraOverlapFragment.java  FaceOverlapFragment.java  FaceTrackerActivity.java  FixedAspectRatioFrameLayout.java  MultitrackerActivity.java
Prj-Android/app/src/main/java/com/zeusee/main/hyperlandmark/: CameraOverlap.java  EGLUtils.java  FileUtil.java  FixedAspectRatioRelativeLayout.java  GLBitmap.java  GLFrame.java  GLFramebuffer.java  GLPoints.java  MainActivity.java  ShaderUtils.java
Prj-Android/app/src/main/java/com/zeusee/main/hyperlandmark/jni/: Face.java  FaceTracking.java
Prj-Android/app/src/main/java/com/zeusee/zmobileapi/: AuthCallback.java  STUtils.java
Prj-Android/app/src/main/java/zeusees/tracking/: Face.java  FaceTracking.java
Prj-Android/app/src/main/jniLibs/arm64-v8/: Readme.md
Prj-Android/app/src/main/res/layout/: activity_main.xml  activity_multitracker.xml  fragment_camera_overlap.xml
Prj-Android/app/src/main/res/values/: strings.xml  styles.xml
Prj-Android/app/src/main/res/values-v11/: styles.xml
Prj-Android/app/src/main/res/values-v14/: styles.xml
Prj-Android/app/src/main/res/values-w820dp/: dimens.xml
Prj-Android/app/src/test/java/com/hyq/hm/hyperlandmark/: ExampleUnitTest.java
Prj-Win-SDM/sdm/: sdm.sln
Prj-Win-SDM/src/: feature_descriptor.cpp  hog.c  main.cpp
Prj-Win/sdm/: sdm.vcxproj  sdm.vcxproj.filters
Prj-Win/src/: helper.cpp  ldmarkmodel.cpp
resource/: 02_outdoor_300W.txt  afw-small.txt  ibug.txt  lfpw_train.txt
(+10 files in other folders)
