<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"

    tools:context=".FaceTrackerActivity"
	>

	<com.sample.tracking.FixedAspectRatioFrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/framelayout"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true">

		<fragment
			android:id="@+id/overlapFragment"
			class="com.sample.tracking.FaceOverlapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"></fragment>

	</com.sample.tracking.FixedAspectRatioFrameLayout>

    <!--<LinearLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:orientation="horizontal"-->
       <!--android:layout_below="@+id/framelayout">-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/fpstext"-->
			<!--android:textSize="36dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Tracking Time"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/actionText"-->
            <!--android:layout_weight="1"-->
            <!--android:text="FaceAction" />-->
    <!--</LinearLayout>-->
	
</RelativeLayout>