<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hyq.hm.hyperlandmark.FixedAspectRatioRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.hyq.hm.hyperlandmark.FixedAspectRatioRelativeLayout>
    <SeekBar
        android:id="@+id/seek_bar_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:progress="100"
        android:layout_margin="10dp"/>
    <SeekBar
        android:id="@+id/seek_bar_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"
        android:layout_margin="10dp"/>
    <SeekBar
        android:id="@+id/seek_bar_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="100"
        android:layout_margin="10dp"/>
</LinearLayout>
